OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/
FLASK_SECRET_KEY=your_secret_key
